Registration.HTML with elements of embedded PHP

<html>
    <head>
    <title>FootieFriends - Sign Up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
        
    </head>
 <body>
        <header>
        <div class="header-content">
            <img src="https://i.ibb.co/CnQDn6N/footiefriends-logo.png" alt="FootieFriends Logo" class="logo">
            <nav>
                <ul>
                    <li><a href="./index.html#about">About Us</a></li>
                    <li><a href="./index.html#games">Games</a></li>
                    <li><a href="./index.html#community">Community</a></li>
                    <li><a href="./index.html#contact" class="btn">Contact</a></li>
                    <li><a href="./index.html#games" class="btn">Book the Game</a></li>
                    <li><a href="#" class="btn" onclick="openLoginForm()">Log In</a></li>
                    <li><a href="./registration.html" class="btn">Sign up</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <h2 class="hero"> Sign Up - FootieFriends </h2> 
    <center>
    <form action="process_registration.php" method="post"> 
     <label for="uname">Username:</label> <br>
     <input class="input" type="text" id="uname" name="uname" size="25"> <br>
     <label for="passwd">Password:</label> <br>
     <input class="input" type="password" id="passwd" name="passwd" size="25"> <br>
     <label for="email">Email:</label> <br> 
     <input type="text" class="input" id="email" name="email" size="25"> <br>
     <label for="First_name">First name:</label> <br>  
     <input type="text" class="input" id="First_name" name="First_name" size="25"> <br>
     <label for="Last_name">Last name:</label> <br> 
     <input type="text" class="input" id="Last_name" name="Last_name" size="25"> <br>
     <input type="submit">
    </form>
    </center>
<!--    <?php-->

<!--    $db_server = "localhost";-->
<!--    $db_user = "foot_arthur";-->
<!--    $db_pass = "123456";-->
<!--    $db_name = "foot_footiefriends";-->
<!--    $conn = "";-->

<!--    $conn = mysqli_connect($db_server, -->
<!--    $db_user, $db_pass, $db_name);-->

<!--    if($conn){-->
<!--        // echo"You are connected!";-->
<!--    }-->
<!--    else{-->
<!--        echo "error was, " . mysqli_connect_error();-->
<!--        echo"Could not connect!";-->
<!--    }-->

  

<!--    $sqlquery = "insert into users(uname,passwd,Email, First_name, Last_name) values('" . $_POST['uname'] ."', '" . $_POST['passwd'] . "','" . $_POST['email'] . "','" . $_POST['First_name'] . "','" . $_POST['Last_name'] . "')". ";";-->
<!--    $result = $conn->query($sqlquery);-->

<!--    if ($result) {-->
<!--        echo "Registration success!";-->
<!--      } else {-->
<!--        echo "Registration failed!";-->
<!--      }-->
<!--    $conn->close();-->
<!--?>-->
<!-- JavaScript -->
    <script>
        function openLoginForm() {
            document.getElementById('loginModal').style.display = 'block';
        }

        function closeLoginForm() {
            document.getElementById('loginModal').style.display = 'none';
        }

        function openSignUpForm() {
            document.getElementById('signUpModal').style.display = 'block';
        }

        function closeSignUpForm() {
            document.getElementById('signUpModal').style.display = 'none';
        }

        window.onclick = function(event) {
            if (event.target == document.getElementById('loginModal')) {
                closeLoginForm();
            }
            if (event.target == document.getElementById('signUpModal')) {
                closeSignUpForm();
            }
        }
    </script>
</body>
</html>
